{
  "name": "@sky-ph/atlas",
  "version": "1.0.10",
  "license": "AGPL-3.0-only",
  "types": "dist/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "type": "module",
  "files": [
    "/dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./editors": {
      "types": "./dist/es/editors.d.ts",
      "import": "./dist/es/editors.js",
      "require": "./dist/cjs/editors.js"
    },
    "./document-models": {
      "types": "./dist/es/documentModels.d.ts",
      "import": "./dist/es/documentModels.js",
      "require": "./dist/cjs/documentModels.js"
    }
  },
  "scripts": {
    "generate": "powerhouse generate",
    "reactor": "ph reactor",
    "dev": "ph-cli dev --config-file ./powerhouse.config.json",
    "check-types": "tsc",
    "postlint": "npm run check-types",
    "lint": "eslint",
    "build": "npm run generate && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:nogen": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "connect": "connect --config-file ./powerhouse.config.json",
    "install:storybook": "tsx scripts/index.ts"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@powerhousedao/analytics-engine-core": "^0.3.2",
    "@powerhousedao/codegen": "^0.32.3",
    "@powerhousedao/config": "1.15.0",
    "@powerhousedao/connect": "1.0.0-dev.195",
    "@powerhousedao/design-system": "^1.22.3",
    "@powerhousedao/mips-parser": "2.2.2-alpha.0",
    "@powerhousedao/ph-cli": "0.30.0",
    "@powerhousedao/reactor-api": "^1.19.1",
    "@powerhousedao/reactor-local": "^1.18.1",
    "@powerhousedao/scalars": "^1.21.1",
    "@storybook/addon-essentials": "8.6.0-alpha.1",
    "@storybook/addon-interactions": "8.6.0-alpha.1",
    "@storybook/addon-links": "^8.5.2",
    "@storybook/addon-onboarding": "8.6.0-alpha.1",
    "@storybook/blocks": "8.6.0-alpha.1",
    "@storybook/components": "^8.5.2",
    "@storybook/manager-api": "^8.5.2",
    "@storybook/react": "8.6.0-alpha.1",
    "@storybook/react-vite": "8.6.0-alpha.1",
    "@storybook/test": "8.6.0-alpha.1",
    "@types/bun": "^1.2.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/eslint__js": "^8.42.3",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.12.0",
    "@types/react": "^18.3.18",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "autoprefixer": "^10.4.20",
    "bun": "^1.2.1",
    "canvas-confetti": "^1.9.3",
    "document-drive": "^1.16.3",
    "document-model": "^2.18.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^0.11.2",
    "globals": "^15.14.0",
    "ngrok": "5.0.0-beta.2",
    "package-manager-detector": "^0.2.9",
    "ph-cmd": "^0.32.4",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "storybook": "8.6.0-alpha.1",
    "storybook-mock-date-decorator": "^2.0.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-generate-file": "^0.2.0",
    "vitest": "^3.0.4"
  },
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "ajv": "^8.17.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "copy-anything": "^4.0.2",
    "date-fns-tz": "^3.2.0",
    "document-model-libs": "^1.130.1",
    "ethers": "^6.13.5",
    "luxon": "^3.5.0",
    "mathjs": "^14.2.0",
    "microdiff": "^1.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "uuid": "^11.0.5",
    "viem": "^2.22.17",
    "wagmi": "^2.14.9",
    "zod": "^3.24.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}