{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "vitest/globals"],
    "declaration": false,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "dom", "dom.iterable"],
    "baseUrl": "./",
    "allowJs": true,
    "paths": {
      "document-models/": ["./document-models/index.ts"],
      "document-models/*": ["./document-models/*"],
      "editors/": ["./editors/index.ts"],
      "editors/*": ["./editors/*"],
      "processors/": ["./processors/index.ts"],
      "processors/*": ["./processors/*"]
    }
  },
  "include": [
    "./index.ts",
    "./*.config.ts",
    "./*.config.js",
    "./document-models/**/*",
    "./editors/**/*",
    "./scripts/**/*",
    "./processors/**/*",
    "./subgraphs/**/*",
    "./.storybook/**/*"
, "server/api/gnosisTransactionBuilder.ts"  ]
}
